<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Minhal"><meta name="copyright" content="Minhal"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>RCTF cipher | Minhal's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.minhal.me","root":"/","title":["Minhalの","Blog"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Minhal's Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-FJFJYWFMT3"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FJFJYWFMT3');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一个mips64架构的Re题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="RCTF cipher">
<meta property="og:url" content="https://blog.minhal.me/2020/06/02/RCTF-cipher/index.html">
<meta property="og:site_name" content="Minhal&#39;s Blog">
<meta property="og:description" content="一个mips64架构的Re题目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602145422.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122538.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122539.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122541.png">
<meta property="article:published_time" content="2020-06-02T04:28:08.000Z">
<meta property="article:modified_time" content="2020-06-02T04:43:08.000Z">
<meta property="article:author" content="Minhal">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602145422.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Minhal"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Minhal"></a><div class="site-author-name"><a href="/about/">Minhal</a></div><span class="site-name">Minhal's Blog</span><sub class="site-subtitle">不驰于空想，不骛于虚声</sub><div class="site-description">Mobile&Satellite&Vehicle</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" target="_blank" rel="noopener" href="https://minhal.me" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ic:baseline-person"></span></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="我的小伙伴们"><span class="site-state-item-icon"><span class="icon iconify" data-icon="carbon:friendship"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/loveminhal" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/minhal" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/BestMinhal" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/LoveMinhal" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:m@minhal.me" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/nd3mPkU5j8" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">检查文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">分析代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">解决思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">4.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.minhal.me/2020/06/02/RCTF-cipher/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Minhal"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Minhal's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">RCTF cipher<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/RCTF-cipher.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-06-02 12:28:08" itemprop="dateCreated datePublished" datetime="2020-06-02T12:28:08+08:00">2020-06-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">875</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Reverse/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Reverse</span></a><a class="tag-item" href="/tags/CTF/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CTF</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>一个mips64架构的Re题目。</p>
</blockquote>
<span id="more"></span>

<h3 id="检查文件格式"><a href="#检查文件格式" class="headerlink" title="检查文件格式"></a>检查文件格式</h3><p>检查文件是个一个mips64大端程序，穷人用不起IDA pro 7.5，只能上ghidra来进行反编译操作。</p>
<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码"></a>分析代码</h3><ul>
<li>题目给出了一个加密后的文本</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602145422.png" alt="12" loading="lazy"><br>最后多出来的0A是个换行符。</p>
<ul>
<li>用ghidra反汇编，进入主函数</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122538.png" alt="1" loading="lazy"></p>
<ul>
<li>时间做随机种子， cipher应该就是加密函数了。</li>
<li>进入cipher，发现有个循环，每16位为一组数据，由于我们结果为48位，所以应该是就分为三组进行操作。encrypt是加密函数，第一个参数是加密结果，第二个参数是输入内容。<br><img src="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122539.png" alt="2" loading="lazy"></li>
<li>再次进入encrypt函数，由于反汇编偏差，rand这个随机数参数未能识别传进来。in_a2就是这个参数。<br><img src="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122540.png" alt="3" loading="lazy"></li>
<li>根据代码，修复一些变量名。<br><img src="https://cdn.jsdelivr.net/gh/loveminhal/myblog-picgo/blog/20200602122541.png" alt="4" loading="lazy"></li>
<li>while循环为主要加密过程，主要进行了一些位运算。，写出位运算逆向脚本<pre class="language-python" data-language="python"><code class="language-python">ld <span class="token operator">=</span><span class="token punctuation">[</span>s2<span class="token punctuation">]</span>
lc <span class="token operator">=</span> <span class="token punctuation">[</span>s1<span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  ld<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>rright<span class="token punctuation">(</span>ld<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">+</span> lc<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">^</span> i<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token number">0xffffffffffffffff</span> <span class="token punctuation">)</span>
  lc<span class="token punctuation">.</span>append<span class="token punctuation">(</span>rright<span class="token punctuation">(</span>lc<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">61</span><span class="token punctuation">)</span> <span class="token operator">^</span> ld<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">31</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  x1 <span class="token operator">=</span> rright<span class="token punctuation">(</span>x1<span class="token operator">^</span>x2<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
  x2 <span class="token operator">=</span> rright<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x2<span class="token operator">^</span>lc<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span>x1<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token number">0xffffffffffffffff</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">)</span>    
<span class="token keyword">return</span> x1<span class="token punctuation">,</span>x2</code></pre></li>
</ul>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><ul>
<li><p>while循环中，srand未知，输出结果已知，输入内容未知。所以我们逆向出这个运算，还是需要得到srand值，才可能解决题目</p>
</li>
<li><p>srand 可以采取爆破的形式，由于比赛flag形式为RCTF{xxxxx},所以我们可以根据第一组数据进行爆破，得到srand。每个srand255（无符号）种情况，255*255总共65535种情况。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    s1 <span class="token operator">=</span> i
    s2 <span class="token operator">=</span> <span class="token number">0</span>
    s1<span class="token punctuation">,</span>s2 <span class="token operator">=</span> struct<span class="token punctuation">.</span>unpack<span class="token punctuation">(</span><span class="token string">'QQ'</span><span class="token punctuation">,</span>struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>QQ'</span><span class="token punctuation">,</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span>
    x1<span class="token punctuation">,</span>x2 <span class="token operator">=</span> reverse<span class="token punctuation">(</span>lists2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>lists2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">)</span>
    str1 <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>Q'</span><span class="token punctuation">,</span>x1<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token string">'RCTF'</span> <span class="token keyword">in</span> str1<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token keyword">break</span></code></pre></li>
<li><p>得到srand，然后直接逆向解决就好了。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>lists2<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    s1<span class="token punctuation">,</span>s2 <span class="token operator">=</span> struct<span class="token punctuation">.</span>unpack<span class="token punctuation">(</span><span class="token string">'QQ'</span><span class="token punctuation">,</span>struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>QQ'</span><span class="token punctuation">,</span><span class="token number">4980</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    x1<span class="token punctuation">,</span>x2 <span class="token operator">=</span> reverse<span class="token punctuation">(</span>lists2<span class="token punctuation">[</span><span class="token number">2</span><span class="token operator">*</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>lists2<span class="token punctuation">[</span><span class="token number">2</span><span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">)</span>
    flag <span class="token operator">+=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>Q'</span><span class="token punctuation">,</span>x1<span class="token punctuation">)</span>
    flag <span class="token operator">+=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>Q'</span><span class="token punctuation">,</span>x2<span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span></code></pre></li>
</ul>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><pre class="language-none"><code class="language-none">
import struct

def encrypt(a,b,c,d ):
  b &#x3D; (rright(b,8) + a ^ c)&amp;0xffffffffffffffff
  a &#x3D; rright(a,61) ^ b
  for i in range(0x1f):
    d &#x3D; (rright(d,8) + c ^ i)&amp;0xffffffffffffffff
    c &#x3D; rright(c,61) ^ d
    b &#x3D; (rright(b,8) + a ^ c)&amp;0xffffffffffffffff
    a &#x3D; rright(a,61) ^ b    
  return a,b
  
def recerse(x1,x2,s1,s2):
  ld &#x3D;[s2]
  lc &#x3D; [s1]
  for i in range(31):
    ld.append((rright(ld[i],8) + lc[i] ^ i)&amp;0xffffffffffffffff )
    lc.append(rright(lc[i],61) ^ ld[i+1])
  for i in range(31,-1,-1):
    x1 &#x3D; rright(x1^x2,3)
    x2 &#x3D; rright(((x2^lc[i])-x1)&amp;0xffffffffffffffff,56)    
  return x1,x2

def rright(v,n):
  return ((v &gt;&gt; n) + (v &lt;&lt; (64-n)))&amp;0xffffffffffffffff
lists &#x3D; [0x2A, 0x00, 0xF8, 0x2B, 0xE1, 0x1D, 0x77, 0xC1, 0xC3, 0xB1, 0x71, 0xFC, 0x23, 0xD5, 0x91, 0xF4, 0x30, 0xF1, 0x1E, 0x8B, 0xC2, 0x88, 0x59, 0x57, 0xD5, 0x94, 0xAB, 0x77, 0x42, 0x2F, 0xEB, 0x75, 0xE1, 0x5D, 0x76, 0xF0, 0x46, 0x6E, 0x98, 0xB9, 0xB6, 0x51, 0xFD, 0xB5, 0x5D, 0x77, 0x36, 0xF2]
lists2 &#x3D;[]
for i in lists:
    lists2.append(chr(i))
lists2 &#x3D; struct.unpack(&#39;&gt;QQQQQQ&#39;,&#39;&#39;.join(lists2))
for i in range(65536):
    s1 &#x3D; i
    s2 &#x3D; 0
    s1,s2 &#x3D; struct.unpack(&#39;QQ&#39;,struct.pack(&#39;&gt;QQ&#39;,s1,s2))
    x1,x2 &#x3D; reverse(lists2[0],lists2[1],s1,s2)
    str1 &#x3D; struct.pack(&#39;&gt;Q&#39;,x1)
    if &#39;RCTF&#39; in str1:
        print(i)
        break
    flag &#x3D; &#39;&#39;
for i in range(len(lists2)&#x2F;2):
    s1,s2 &#x3D; struct.unpack(&#39;QQ&#39;,struct.pack(&#39;&gt;QQ&#39;,4980,0))
    x1,x2 &#x3D; reverse(lists2[2*i],lists2[2*i+1],s1,s2)
    flag +&#x3D; struct.pack(&#39;&gt;Q&#39;,x1)
    flag +&#x3D; struct.pack(&#39;&gt;Q&#39;,x2)
print (flag)

</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这个题目比较坑的两个地方是注意大小端，还有就是加号与异或运算优先级，如果这两个搞错，很容易被卡住的。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">谢谢老板~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/qq.jpg"><img loading="lazy" src="/images/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a href="/images/wechat.png"><img loading="lazy" src="/images/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Minhal</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.minhal.me/2020/06/02/RCTF-cipher/" title="RCTF cipher">https://blog.minhal.me/2020/06/02/RCTF-cipher/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Minhal\n本文链接：https://blog.minhal.me/2020/06/02/RCTF-cipher/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/07/android_studio_debugging_APP/" rel="prev" title="Android Studio调试apk"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Android Studio调试apk</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/23/geekgame(scuctf)/" rel="next" title="2020 geekgame(scuctf) Reverse出题思路&amp;writeup"><span class="post-nav-text">2020 geekgame(scuctf) Reverse出题思路&amp;writeup</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎邮件联系我。</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"minhalblog-6gxuecky4e7cffab","region":"ap-shanghai","option":null}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><a class="with-love" id="animate" href="https://blog.minhal.me" title="Minhal"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> Minhal</span></div><div class="live-time"><span>本博客已稳定运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>